

[env:TRACKLINK]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
lib_deps = 
	remotexy/RemoteXY@^3.1.14
	bxparks/AceRoutine@^1.5.1
	madhephaestus/ESP32Servo@^3.0.5
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2

build_flags = 
    -D CORE_DEBUG_LEVEL=3	
	
	; Driver pins
	-D DRV_MA1=12
	-D DRV_MA2=13
	-D DRV_MB1=14
	-D DRV_MB2=15
	-D DRV_EN=11
	
	; Led pins
	-D L1=5
	-D L2=6
	-D L3=7
	-D L4=8
	-D L5=9
	-D L6=10
	-D LED_BUILTIN=48
	
	; Servo pins
	-D S1=1
	-D S2=2
	
	; I2S pins (MAX98357)
	-D LRCLK=16
	-D BCLK=17
	-D DIN=18
	-D SD_MODE=21
	
	; Voltsense
	-D VSENS=4
	-D VSCALE=4.92
	-D BOOT=0
	
	; PWM settings
	-D LED_FREQ=20000
	-D LED_RES=8
	-D DRV_FREQ=100
	-D DRV_RES=8
