; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TRACKLINK]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino

lib_deps = 
	remotexy/RemoteXY@^3.1.14
	bxparks/AceRoutine@^1.5.1

build_flags = 
	
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	
	; DRV8212 H bridge
	-D DRV_MA1=12
	-D DRV_MA2=13
	-D DRV_MB1=14
	-D DRV_MB2=15
	-D DRV_EN=11

	; LED driver
	-D L1=5
	-D L2=6
	-D L3=7
	-D L4=8
	-D L5=9
	-D L6=10
	-D LED_BUILTIN=48

	; SERVO
	-D S1=1
	-D S2=2

	; MAX98357
	-D LRCLK=16	
	-D BCLK=17
	-D DIN=18
	-D SD_MODE=21

	; Voltage sense
	-D VSENS=4
	-D VSCALE=4.92
	-D BOOT=0

	; PWM Settings
	-D LED_FREQ=20000
	-D LED_RES=8
	-D MOTOR_FREQ=20000
	-D MOTOR_RES=8
