
[platformio]
src_dir = .		; this uses the .ino file at the root directory
default_envs = TRACKLINK

; Common configuration for all ESP32 boards
[env]
platform = espressif32 @ 6.9.0	; tested with TrainColtrol_BLE
;platform = espressif32 		; use latest version (may not be tested)
framework = arduino
monitor_speed = 115200
lib_deps = 
	remotexy/RemoteXY@^3.1.14
	bxparks/AceRoutine@^1.5.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2


; ESP32 Dev board
[env:esp32-DIY-Board]
board = esp32dev
upload_protocol = esptool

build_flags = 
	-D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=3
	-D DIY_BOARD

; TRACKLINK board
[env:TRACKLINK-V1]
board = adafruit_feather_esp32s3_nopsram

build_flags = 
	-D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=3	
	
	; Driver pins
	-D DRV_MA1=12
	-D DRV_MA2=13
	-D DRV_MB1=14
	-D DRV_MB2=15
	-D DRV_EN=11
	
	; Led pins
	-D L1=5
	-D L2=6
	-D L3=7
	-D L4=8
	-D L5=9
	-D L6=10
	-D LED_BUILTIN=48
	
	; Servo pins
	-D S1=1
	-D S2=2
	
	; I2S pins (MAX98357)
	-D LRCLK=16
	-D BCLK=17
	-D DIN=18
	-D SD_MODE=21
	
	; Voltsense
	-D VSENS=4
	; Boot button
	-D BOOT=0
	
	; PWM settings
	-D LED_FREQ=10000
	-D LED_RES=10
	-D DRV_FREQ=24000
	-D DRV_RES=8
